<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gradient Background</title>
  </head>
  <body id="gradient">
    <h1>Background Generator</h1>
    <input class="color1" type="color" name="color1" value="#00ff00" />
    <input class="color2" type="color" name="color2" value="#ff0000" /><br />
    <button class="small button">Generate Random Colors</button>
    <h2>Current CSS Background</h2>
    <h3></h3>

    <script src="script2.js"></script>
  </body>
</html>